<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
    <script src="index.js"></script>
    <style>
      body {
        background-color: pink;
        height: 100vh;
        position: relative;
      }
      .modal-btn {
        position: absolute;
        top: 0;
        left: 0;
      }
      .modal-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: aqua;
        padding: 30px 30px;
        animation-name: animatemodal;
        animation-duration: 0.4sec;
      }
      .close-btn {
        background: red;
        width: 10px;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
      }
      .modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      @keyframes animatemodal {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- quotes generator -->
    <!-- <div class="quotes-container">
      <div class="quote">
        I can do, You can do but We can't do the same thing.
      </div>
      <p class="author-name">Abhishek Tiwari</p>
      <button class="next-quote">NEXT</button>
    </div> -->

    <!-- create modal/popup  -->
    <div class="modal-container">
      <div class="modal-text">
        <p>HI ! ABHISHEK, ARE YOU LOOKING FOR ME</p>
        <div class="close-btn">&times;</div>
      </div>
    </div>
    <button class="modal-btn">CLICK FOR MODAL</button>
  </body>
</html>
